<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="nome" type="text" placeholder="Informe o seu nome: " /> <br>
    <input id="anoNascimento" type="number" placeholder="Informe o ano de nascimento: " /> <br>
    <input id="mesNascimento" type="number" placeholder="Informe o mes de nascimento: " /> <br>
    <input id="diaNascimento" type="number" placeholder="Informe o dia de nascimento: " /> <br>

    <button onclick="calcular()">Calcular</button>
    <hr>
    <p id="resultado"></p>
    <script>
        function calcular(){
            var nome = document.getElementById("nome").value
            var anoNascimento = document.getElementById("anoNascimento").value
            var mesNascimento = document.getElementById("mesNascimento").value
            var diaNascimento = document.getElementById("diaNascimento").value

            /*pegar datas do sistema*/
            var data = new Date();
            var anoAtual = data.getFullYear()
            var mesAtual = data.getMonth()+1 // 0 1 2 3 .. 11
            var diaAtual = data.getDate()

            var idade = anoAtual - anoNascimento

            if(mesAtual < mesNascimento){
                idade--
            }

            if(mesAtual == mesNascimento){
                if(diaAtual < diaNascimento)
                    idade--
            }
            document.getElementById("resultado").innerHTML += `Sua idade é: ${idade} anos`
        }
    </script>
</body>
</html>